<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="./chatbot.js"></script> 
    <style>
        body {
            background-color: #142c43;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            background-color: #142c43;
            color: #3b96dc;
            margin: 0;
            padding: 10px;
        }

        #chatbot-container {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: #3b96dc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
        }

        #chatbox {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }

        #user-input {
            display: flex;
            align-items: center;
            padding-top: 10px;
        }

        #user-message {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #menu-button {
            background-color: #3b96dc;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .message {
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }

        .user-message {
            background-color: #142c43;
            color: white;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #e5e5e5;
            color: black;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>ChatBot</h1>

    <div id="chatbot-container">
       
        <div id="chatbox">
            
        </div>

        
        <div id="user-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button id="menu-button" class="send-button" onclick="sendMessage()">&#8594;</button> 
        </div>
    </div>

    

</body>
</html>
